# Основные
DEBUG=False
SECRET_KEY=replace-me-please
SITE_URL=https://your-app.onpаas.com
TIME_ZONE=Europe/Moscow

# HTTPS/безопасность
USE_HTTPS=true
SECURE_HSTS_SECONDS=31536000

# База (вариант 1 — единая строка)
# DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME

# База (вариант 2 — раздельно, если удобнее локально)
DB_NAME=cber
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Логирование
LOG_LEVEL=INFO
DB_LOG_LEVEL=WARNING
